custom_proxy_group=🇭🇰 香港节点`select`港|HK
custom_proxy_group=🇨🇳 台湾节点`select`台|新北|彰化|TW|土
custom_proxy_group=🇸🇬 新加坡节点`select`新加坡|新|狮城|SG
custom_proxy_group=🇯🇵 日本节点`select`日本|川日|东京|大阪|日|埼玉|沪日|深日|JP
custom_proxy_group=🇺🇲 美国节点`select`美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US
;设置分组标志位
